version: '3.1'
#
services:
  db:
    build: catalog/
    image: fametec/bacula-postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: bacula
      POSTGRES_USER: bacula
      POSTGRES_DB: bacula
      #    volumes:
      #- pgdata:/var/lib/postgresql/data:rw
    ports:
      - 5432
#
  bacula-dir:
    build: bacula-dir/
    image: fametec/bacula-director:latest
    restart: unless-stopped
    depends_on: 
      - db      
    ports:
      - 9101
#
  bacula-sd:
    build: bacula-sd/
    image: fametec/bacula-storage:latest
    restart: unless-stopped
    depends_on:
      - bacula-dir
      - db
    ports:
      - 9103
# 
#volumes: 
#  pgdata:
