version: '3.1'

services:
  db:
    build: catalog/
    image: fametec/postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: bacula
      POSTGRES_USER: bacula
      POSTGRES_DB: bacula
      POSTGRES_INITDB_ARGS: --encoding='SQL_ASCII' --lc-collate='C' --lc-ctype='C'
      #    volumes:
      #- pgdata:/var/lib/postgresql/data:rw
    ports:
      - 5432
# 
#volumes: 
#  pgdata:
